<html>

<head>

        <title>home.html</title>

        <style> 
        .juju{
                width: 100px;
                text-align: justify;

        }
                .container{
                    border: 1px solid black;
                    padding:15px;
                    display:inline-flex;
                    width:100px;
                    height: 100px;
                    margin-right: 10px;
                    margin-left: 10px;
        
        
                }
                .container1{
                   
                    padding:15px;
                    display:inline-flex;
                    width:100px;
                    height: 100px;
                    margin-right: 5px;
                    margin-left: 5px;}
            button{
                height: 25px;
                width:050px;
                display:inline;
                background-color:black;
                color:white;
            }
                .het{
                  border:1px solid black;
                  background-color:black;
                  padding:5px;
                  color:white;
                  text-decoration:none;
                }
                .het1{
                        border-radius:65px;
                }
             .het1 {
                  border:1px solid black;
                  background-color:black;
                  padding:5px;
                  border-radius:65px;
                  height:90px;
                  width:90px;
                  color:white;
                  text-decoration:none;}
                  .shu{
                    width: 60px;
                    height: 60px;
                  }
              .het3{
                  border:1px solid black;
                  padding:5px;
                  margin-left:35px;
                  border-radius:25px;
                  background-color:white;
                  margin-left:90px;
                  width:90px;
                  text-decoration:none;
                  color:black;
              }
                .het2{
                  border:1px solid black;
                  padding:5px;
                  margin-left:35px;
                  background-color:white;
                  text-decoration:none;
                  color:black;
                }
                .nav{
                        margin:7px;
                }
               .border {
                        border:5px solid black;
                        
                }
                 .web,a{
                 background-color:#F5F5F5;
                 display:flax;
                 border:1px solid black;
                 padding:5px;
                 
                 
                }
                #h{
                        text-align: justify;

                }
                body{
                        width: 700px;
                }
                .input{
                    width:470px;   
                    border:1px solid white; background-color:#B9D7F2;
                }
                .main2,.web{
                        border:1px solid black;
                }
                .main3{
                    border:1px solid black;
                }
                hr{
                        color:black;
                }
                #m{
                margin: none;
            }#n{
            margin-left: 35px;
        }
 #g{
        text-align: center;
        font-size: 50px;
        margin-left: 240px;
 }
  
                
                </style>
</head>
<body><div><table class="border"><tr><td class="web"><p class="nav">
        <nav>
        <a href="index.html"class="het2"id="m">HOME</a>
        <a href="About us.html"class="het" id="n">ABOUT</a>
        <a href="login.html"class="het2">LOGIN</a>
        <a href="con.html"class="het2">CONTACT US</a>
        <a href="page3.html"class="het2">REGITRATION</a>    
        </nav></p><p id="h">
        <b id="g">About</b>
        <br><br>
        <b class="para">FootFlex:</b>
        <br><br>
        <label class="juju">FootFlex is a leading footwear company dedicated to providing innovative, comfortable, and stylish shoes for people of all ages. Founded on the prin ciples of quality craftsmanship, comfort, and fashion forwarddesign, Foot Flex has been a trusted name in the footwear industry for over two decades.</label>
<br><br>
<b class="para">Product Range:</b><br><br>
<label class="juju">FootFlex offers a diverse range of footwear to suit every lifestyle and occasion. From athletic sneakers engineered for peak performance to casual slip-ons perfect for everyday wear, our collection caters to the needs of men, women, and children alike. Whether you're hitting the gym, exploring the great outdoors, or simply running errands, FootFlex has the perfect pair of shoes to keep you comfortable and stylish.
        </label></p>
        </td></tr></table></div>
        
        </body></html>
