<html>
<head>
        <title>home.html</title>
        <style>
        .container{
            border: 1px solid black;
            padding:15px;
            display:inline-flex;
            width:100px;
            height: 100px;
            margin-right: 10px;
            margin-left: 10px;


        }
        .container1{
           
            padding:15px;
            display:inline-flex;
            width:100px;
            height: 100px;
            margin-right: 5px;
            margin-left: 5px;}
    button{
        height: 40px;
        width: 70px;
        display:inline;
    }
        .het{
          border:1px solid black;
          background-color:black;
          padding:5px;
          color:white;
          text-decoration:none;
        }
        .het1{
                border-radius:65px;
        }
     .het1 {
          border:1px solid black;
          background-color:rgb(255, 255, 255);
          padding:5px;
          border-radius:65px;
          height:90px;
          width:90px;
          color:rgb(0, 0, 0);
          text-decoration:none;}
          .shu{
            width: 60px;
            height: 60px;
          }
      .het3{
          border:1px solid black;
          padding:5px;
          margin-left:35px;
          border-radius:25px;
          background-color:white;
          margin-left:90px;
          width:90px;
          text-decoration:none;
          color:black;
      }
        .het2{
          border:1px solid black;
          padding:5px;
          margin-left:35px;
          background-color:white;
          text-decoration:none;
          color:black;
        }
        .nav{
                margin:6px;
        }
       .border {
                border:5px solid black;
               
        }
         .web,a{
         background-color:#F5F5F5;
         display:flax;
         border:1px solid black;
         padding:5px;
         
         
        }
        .input{
            width:470px;  
            border:1px solid white; background-color:#B9D7F2;
        }
        .main2,.web{
                border:1px solid black;
        }
        .main3{
            border:1px solid black;
        }
        </style>
</head>
<body><div><table class="border"><tr><td class="web"><p class="nav">
        <nav>
        <a href=""class="het">HOME</a>
        <a href="About us.html"class="het2">ABOUT</a>
        <a href="login.html"class="het2">LOGIN</a>
        <a href="con.html"class="het2">CONTACT US</a>
        <a href="page3.html"class="het2">REGITRATION</a>
        </nav></p>
        <table><tr><td class="main2">
        <img src="figma shose photo.jpg" width="" height="" class="shu"/></td> <td class="main3">
       
               <input type="text" placeholder="Search for shoes....."class="input"/>
        </td></tr></table><br><table><tr><td>
       <nav>
        <a href=""class="het1"> Adidas </a>
        <a href="nike.html"class="het3"> Nike </a>
        <a href="puma.html"class="het3">Puma</a>
        <a href="cam.html"class="het3">Campus</a>
        </nav></div>
        <br><br><table><tr>
<td class="container">
        <img src="cm (1).jpg"class="image" /></td><td class="container">
            <img src="cm (2).jpg"class="image"/></td><td class="container">
            <img src="cm (3).jpg"class="image"/></td><td class="container">
             <img src="cm (4).jpg"class="image"/>
    </td>
    </tr><tr>
       <td class="container1">Rs. 6,999
<button>Buy now</button> </td> <td class="container1">Rs. 6,999  
<button>Buy now</button></td> <td class="container1">Rs. 5,999
<button>Buy now</button></td> <td class="container1">Rs. 7,999
<button>Buy now</button></td>
      </tr><tr> <td class="container">  
        <img src="cm (5).jpg"class="image"/> </td><td class="container">
        <img src="cm (6).jpg"class="image"/></td><td class="container">
        <img src="cm (1).jpg"class="image"/></td><td class="container">
         <img src="cm.jpg"class="image"/>
</td></tr><tr>
       <td class="container1">Rs. 9,999
        <button>Buy now</button></td> <td class="container1">Rs. 5,599
        <button>Buy now</button></td> <td class="container1">Rs. 8,999
        <button>Buy now</button></td> <td class="container1">Rs. 4,999
        <button>Buy now</button>
    </td></tr></table>
   
</td>
</tr></table>
        </td></tr></table> </td></tr></table>
</body>
</html>