<html>

<head>

        <title>home.html</title>

        <style> 
            .container{
                border: 1px solid black;
                padding:15px;
                display:inline-flex;
                width:100px;
                height: 100px;
                margin-right: 10px;
                margin-left: 10px;
    
    
            }
            b{
                text-align: center;
                display: inline;
                font-size: 25px;
            }
            .container1{
               
                padding:15px;
                display:inline-flex;
                width:100px;
                height: 100px;
                margin-right: 5px;
                margin-left: 5px;}
        button{
            height: 25px;
            width:050px;
            display:inline;
            background-color:black;
            color:white;
        }
        #n{
            margin-left: 35px;
        }
            .het{
              border:1px solid black;
              background-color:black;
              padding:5px;
              color:white;
              text-decoration:none;
            }
            .het1{
                    border-radius:65px;
            }
         .het1 {
              border:1px solid black;
              background-color:black;
              padding:5px;
              border-radius:65px;
              height:90px;
              width:90px;
              color:white;
              text-decoration:none;}
              .shu{
                width: 60px;
                height: 60px;
              }
          .het3{
              border:1px solid black;
              padding:5px;
              margin-left:35px;
              border-radius:25px;
              background-color:white;
              margin-left:90px;
              width:90px;
              text-decoration:none;
              color:black;
          }
            .het2{
              border:1px solid black;
              padding:5px;
              margin-left:35px;
              background-color:white;
              text-decoration:none;
              color:black;
            }
            #m{
                margin: none;
            }
            .nav{
                    margin:6px;
            }
           .border {
                    border:5px solid black;
                    
            }
             .web,a{
             background-color:#F5F5F5;
             display:flax;
             border:1px solid black;
             padding:5px;
             
             
            }
            #h,tr{
                text-align: center;
            }
            .input{
                width:470px;   
                border:1px solid white; background-color:#B9D7F2;
            }
            .main2,.web{
                    border:1px solid black;
            }
            .main3{
                border:1px solid black;
            }
            hr{
                    color:black;
            }
            
            </style>
       
        </style>
</head>
<body><div><table class="border"><tr><td class="main2"><p  style="text-decoration:none;">
        <nav>
        <a href="page1.html"class="het2"id="m">HOME</a>
        <a href="About us.html"class="het2" >ABOUT</a>
        <a href="login.html"class="het2">LOGIN</a>
        <a href="con.html"class="het"id="n">CONTACT US</a>
        <a href="page3.html"class="het2">REGITRATION</a> 
        <h1></nav></p></h1><p id="h">
        <b>CONTECT US</b>
        <table><tr><th>First name:</th><td><input type="name"/></td>
        </tr>
        <tr><th>Last name:</th><td><input type="name"/></td>
        </tr>
        <tr><th>G-mail:</th><td><input type="name"/></td>
        </tr>
        <tr><th>Password:</th><td><input type="name"/></td>
        </tr>
        
        <tr><th>Massage:</th><td><textarea></textarea></td>
        </tr>
    </tr></table><button>Submit</button>
    </table></p></body></html>