<html>
<head>
        <title>regi.html</title>
        <style> 
        .container{
            border: 1px solid black;
            padding:15px;
            display:inline-flex;
            width:100px;
            height: 100px;
            margin-right: 10px;
            margin-left: 10px;


        }
        .container1{
           
            padding:15px;
            display:inline-flex;
            width:100px;
            height: 100px;
            margin-right: 5px;
            margin-left: 5px;}
    button{
        height: 25px;
        width:050px;
        display:inline;
        background-color:black;
        color:white;
    }
        .het{
          border:1px solid black;
          background-color:black;
          padding:5px;
          color:white;
          text-decoration:none;
        }
        .het1{
                border-radius:65px;
        }
     .het1 {
          border:1px solid black;
          background-color:black;
          padding:5px;
          border-radius:65px;
          height:90px;
          width:90px;
          color:white;
          text-decoration:none;}
          .shu{
            width: 60px;
            height: 60px;
          }
      .het3{
          border:1px solid black;
          padding:5px;
          margin-left:35px;
          border-radius:25px;
          background-color:white;
          margin-left:90px;
          width:90px;
          text-decoration:none;
          color:black;
      }
        .het2{
          border:1px solid black;
          padding:5px;
          margin-left:35px;
          background-color:white;
          text-decoration:none;
          color:black;
        }
        .nav{
                margin:6px;
        }
       .border {
                border:5px solid black;
                
        }
         .web,a{
         background-color:#F5F5F5;
         display:flax;
         border:1px solid black;
         padding:5px;
         
         
        }
        .input{
            width:470px;   
            border:1px solid white; background-color:#B9D7F2;
        }
        .main2,.web{
                border:1px solid black;
        }
        .main3{
            border:1px solid black;
        }
        #f{
          margin-left: 35px;
        }
        #e{
          margin: none;
        }

        hr{
                color:black;
        }
        </style>
</head>
<body><div><table class="border"><tr><td class="web"><p class="nav">
        <nav>
        <a href="index.html"class="het2" id="e">HOME</a>
        <a href="About us.html"class="het2">ABOUT</a>
        <a href="login.html"class="het2">LOGIN</a>
        <a href="con.html"class="het2">CONTACT US</a>
        <a href="page3.html"class="het"id="f">REGITRATION</a>
        </nav></p>
        <center>
        <br>
        <h1> Ragistration Form
        </h1><table><tr><td>
        <label>First name:</label></td>
        <td><input type="name" ></td></tr>
        <td>
        <label>Last name:</label></td>
        <td><input type="name" ></td></tr>
        <tr><td>
        <label> Email:</label></td>
        <td><input type="email" ></td></tr>
        <tr><td>
        <label>Password:</label></td>
        <td><input type="password" ></td></tr></table><button>Submit</button><br><br>
        </body>
   </html>     
